# ElektronickePosudky_v2.0.5

./: .dockerignore  .env.example  .gitignore  AI-Usage-Declaration.md  Dockerfile  Dockerfile.migration  ElektronickePosudky.sln  ElektronickePosudky_v2.0.5.json  Implementation-details.md  README.md  Senior_NET_technical_assignment.docx  Solution.md  docker-compose.yml
init/: init.sql
src/ElektronickePosudky.API/: ElektronickePosudky.API.csproj  ElektronickePosudky.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ElektronickePosudky.API/Controllers/: CiselnikyController.cs  PosudkyController.cs
src/ElektronickePosudky.API/Extensions/: ServiceCollectionExtensions.cs
src/ElektronickePosudky.API/Middleware/: AcceptLanguageMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ElektronickePosudky.API/Properties/: launchSettings.json
src/ElektronickePosudky.API/Resources/: SharedResource.cs  SharedResource.cs.resx  SharedResource.resx
src/ElektronickePosudky.Application/: ElektronickePosudky.Application.csproj
src/ElektronickePosudky.Application/Behaviors/: ValidationBehavior.cs
src/ElektronickePosudky.Application/Commands/: CheckOpravneniCommand.cs  CreatePosudekCommand.cs  InvalidatePosudekCommand.cs
src/ElektronickePosudky.Application/DTO/: CiselnikDto.cs  CiselnikPolozkaDto.cs  CiselnikPolozkaWithTranslationsDto.cs  PacientDto.cs  PoskytovatelZdravotnickychSluzebDetailDto.cs  PosudekRoCiselnikPolozkaCreateDto.cs  PosudekRoCreateDto.cs  PosudekRoCreateResultDto.cs  PosudekRoDetailDto.cs  PosudekRoDetailDtoPageResponse.cs  PosudekRoHarmonizovanyKodCreateDto.cs  PosudekRoHarmonizovanyKodDetailDto.cs  PosudekRoHistorieDetailDto.cs  PosudekRoHlavickaDetailDto.cs  PosudekRoNarodniKodCreateDto.cs  PosudekRoNarodniKodDetailDto.cs  PosudekRoOpravneniRequestDto.cs  PosudekRoOpravneniResponseDto.cs  PosudekRoSkupinaCreateDto.cs  PosudekRoSkupinaDetailDto.cs  PosudekRoSkupinaZpusobilostDto.cs  PosudekRoZpusobilostCreateDto.cs  PosudkyRoSearchRequest.cs  TranslationDto.cs  ZdravotnickyPracovnikDetailDto.cs
src/ElektronickePosudky.Application/Extensions/: TranslationExtension.cs
src/ElektronickePosudky.Application/Handlers/: CheckOpravneniHandler.cs  CreatePosudekHandler.cs  GetCiselnikPolozkyHandler.cs  GetCiselnikyHandler.cs  GetPosudekHistoryHandler.cs  GetPosudekPdfHandler.cs  InvalidatePosudekHandler.cs  SearchPosudkyHandler.cs
src/ElektronickePosudky.Application/Interfaces/: IElektronickePosudkyContext.cs
src/ElektronickePosudky.Application/Localization/: DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs  DefaultLocalizationOptions.cs
src/ElektronickePosudky.Application/Mapping/: MappingProfile.cs
src/ElektronickePosudky.Application/Queries/: GetCiselnikPolozkyQuery.cs  GetCiselnikyQuery.cs  GetPosudekHistoryQuery.cs  GetPosudekPdfQuery.cs  SearchPosudkyQuery.cs
src/ElektronickePosudky.Application/Validators/: CiselnikPolozkaValidator.cs  CreatePosudekValidator.cs  IValidatorMarker.cs  InvalidatePosudekValidator.cs  OpravneniValidator.cs  SearchPosudkyValidator.cs
src/ElektronickePosudky.Domain/Entities/: Ciselnik.cs  CiselnikPolozka.cs  Pacient.cs  PoskytovatelZdravotnickychSluzeb.cs  PosudekRo.cs  PosudekRoHarmonizovanyKod.cs  PosudekRoHistory.cs  PosudekRoNarodniKod.cs  PosudekRoSkupina.cs  PosudekRoZpusobilost.cs  Translation.cs  ZdravotnickyPracovnik.cs
src/ElektronickePosudky.Infrastructure/: ElektronickePosudky.Infrastructure.csproj
src/ElektronickePosudky.Infrastructure/Migrations/: 20260416110335_InitialCreate.Designer.cs  20260416110335_InitialCreate.cs  20260421195448_SeedDataFromJsonFiles.Designer.cs  20260421195448_SeedDataFromJsonFiles.cs  ElektronickePosudkyContextModelSnapshot.cs
src/ElektronickePosudky.Infrastructure/Persistence/: DataSeedingExtension.cs  ElektronickePosudkyContext.cs
src/ElektronickePosudky.Infrastructure/Utils/: CiselnikType.cs  CodebookUtils.cs  GuidUtils.cs  JsonCodebook.cs
src/ElektronickePosudky.Infrastructure/codelists/: elp-ro-akce.json  elp-ro-druh-posudku.json  elp-ro-druh-prohlidky.json  elp-ro-harmonizovane-kody.json  elp-ro-narodni-kody.json  elp-ro-seznam-skupin.json  elp-ro-stav-posudku.json  elp-ro-vysledek-posudku.json  elp-ro-zadatel-skupina.json
tests/ElektronickePosudky.Tests/: ElektronickePosudky.Tests.csproj
tests/ElektronickePosudky.Tests/Unit/: CheckOpravneniHandlerTests.cs  CreatePosudekHandlerTests.cs  CreatePosudekValidatorTests.cs  GetCiselnikPolozkyHandlerTests.cs  GetCiselnikyHandlerTests.cs  GetPosudekHistoryHandlerTests.cs  GetPosudekPdfHandlerTests.cs  HandlerTests.cs  InvalidatePosudekHandlerTests.cs  InvalidatePosudekValidatorTests.cs  OpravneniValidatorTests.cs  SearchPosudkyHandlerTests.cs  SearchPosudkyValidatorTests.cs  TestHelpers.cs
